.App {
  text-align: center;
  display: grid;

  grid-template-columns: 1fr ;
  grid-template-rows: 5rem auto;
  grid-template-areas:
          "display"
          "board";

  @media only screen and (min-width: 760px) {

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5rem auto;
    grid-template-areas:
    "left display right"
    "left board right";
  }

  .display{
    grid-area: display;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 2rem;
  }

  .board{
    background: gainsboro;
    grid-area: board;


    .row{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: minmax(4rem,auto);
      div{
        display: flex;
        align-items: center;
        justify-content: center;
      }

    }

  }
}

